<script src="../checkCountry.js"></script>
<html>
<script src="../../header.js"></script>

<body>
    <script>
        var authToken = null;
        var countryPrefix = localStorage.getItem('urlPrefix');
        //get token from session
        authToken = sessionStorage.getItem('token');
        if (authToken == null || authToken == "") {
            window.location.href = '/B/' + countryPrefix + '/memberLogin.html';
        }
        fetch(new Request('/api/checkToken',
            {
                method: 'GET',
                headers: {
                    Authorization: 'Bearer ' + authToken
                }
            })).then(function (response) {
                return response.json();
            }).then(function (data) {
                if (!data.success) {
                    window.location.href = '/B/' + countryPrefix + '/memberLogin.html';
                }
            }).catch(function (error) {
                console.log(error);
            });

        var member = null;
        document.addEventListener('DOMContentLoaded', function () {
            member = JSON.parse(sessionStorage.getItem("member"));

            if (member.sla == 1) {
                document.getElementById("serviceLevelAgreement").checked = true;
            }

            //Get Bought Items
            fetch(new Request('/api/getBoughtItem/' + member.id,
                {
                    method: 'GET',
                    headers: {
                        Authorization: 'Bearer ' + authToken
                    }
                })).then(function (response) {
                    return response.json();
                }).then(function (boughtItem) {
                    if (boughtItem == null || boughtItem == '') { //if member do not have any bought items
                        document.getElementById("salesHistoryTab").innerHTML = '<h5 class="center">You do not have any sales history.</h5>';
                    }
                    else {
                        var htmlTxt = '';
                        var orderIdList = [];
                        var overallPrice = 0;
                        var finalPrice = 0;
                        //get all order IDs
                        for (i = 0; i < boughtItem.length; i++) {
                            orderIdList[i] = boughtItem[i].id;
                        }
                        //unduplicate order IDs
                        orderIdList = [...new Set(orderIdList)];
                        var temp;
                        var size = orderIdList.length;
                        //sort order ID in ascending order
                        for (i = 0; i < size - 1; i++) {
                            for (j = 0; j < size - i - 1; j++) {
                                if (orderIdList[j] > orderIdList[j + 1]) {
                                    temp = orderIdList[j];
                                    orderIdList[j] = orderIdList[j + 1];
                                    orderIdList[j + 1] = temp;
                                }
                            }
                        }
                        for (i = 0; i < orderIdList.length; i++) {
                        var orderNumber = i + 1;
                            htmlTxt += '<h5>Order #' + orderNumber + '</h5>';
                            var counter = 0;
                            //get bought items by order ID
                            for (j = 0; j < boughtItem.length; j++) {

                                if (boughtItem[j].id == orderIdList[i]) {
                                    var item = boughtItem[j];
                                    //display top level info
                                    if (counter == 0) {
                                        let options = {
                                            weekday: "long", year: "numeric", month: "long",
                                            day: "numeric", hour: "2-digit", minute: "2-digit"
                                        };
                                        var datePurchased = (new Date(item.createddate)).toLocaleTimeString('en-us', options);
                                        var deliveryDate = addWorkDays(new Date(item.createddate), 5);
                                        htmlTxt += '\
                                            <h6>Date Purchased: ' + datePurchased + '</h6>\
                                            <h6>Estimated Delivery Date: ' + deliveryDate + '</h6>\
                                            <h6 style="text-decoration:underline; font-weight:bold">Delivery Details:</h6>\
                                            <h6>Address: ' + item.address + '</h6>\
                                            <h6>Postal Code: ' + item.postalCode + '</h6>\
                                            <h6>Name: ' + item.customerName + '</h6>\
                                            <h6>Contact Number: ' + item.phone + '</h6>';
                                        counter++;
                                    }
                                }
                            }
                            //display table info
                            htmlTxt += '\
                                <div class="row">\
                                    <div class="col-md-12">\
                                        <div class="row featured-boxes">\
                                            <div class="col-md-12">\
                                                <div class="featured-box featured-box-secundary featured-box-cart">\
                                                    <div class="box-content">\
                                                        <table cellspacing="0" class="shop_table cart">\
                                                            <thead>\
                                                                <tr>\
                                                                    <th class="product-thumbnail" style="width: 25%">Image</th>\
                                                                    <th class="product-name" style="width: 38%">Product</th>\
                                                                    <th class="product-price" style="width: 15%">Price</th>\
                                                                    <th class="product-quantity" style="width: 15%">Quantity</th>\
                                                                    <th class="product-subtotal" style="width: 15%">Subtotal</th>\
                                                                </tr>\
                                                            </thead>\
                                                            <tbody>';
                            for (y = 0; y < boughtItem.length; y++) {

                                if (boughtItem[y].id == orderIdList[i]) {
                                    var product = boughtItem[y];
                                    htmlTxt += '\
                                        <tr class="cart_table_item">\
                                            <td class="product-thumbnail">\
                                                <a href="/B/' + countryPrefix + '/furnitureProductDetails.html?sku=' + product.sku + '"><img width="100" height="100" alt="" class="img-responsive" src="' + product.imageUrl + '"></a>\
                                            </td>\
                                            <td class="product-name">\
                                                <a class="productDetails" href="/B/' + countryPrefix + '/furnitureProductDetails.html?sku=' + product.sku + '">' + product.itemName + '</a>\
                                            </td>\
                                            <td class="product-price">\
                                                $<span class="amount">' + product.retailPrice.toFixed(2) + '</span>\
                                            </td>\
                                            <td class="product-quantity">\
                                                <span class="qty">' + product.quantity + '</span>\
                                            </td>\
                                            <td class="product-subtotal">\
                                                $<span class="amount">' + product.retailPrice.toFixed(2) * product.quantity + '</span>\
                                            </td>\
                                        </tr>';
                                    finalPrice += product.retailPrice.toFixed(2) * product.quantity;
                                    overallPrice += product.retailPrice.toFixed(2) * product.quantity;
                                }
                            }
                            htmlTxt += '\
                                                                <tr>\
                                                                    <td></td>\
                                                                    <td></td>\
                                                                    <td></td>\
                                                                    <td class="product-subtotal" style="font-weight: bold; color: #cc3b33">Total:</td>\
                                                                    <td class="product-subtotal" style="font-weight: bold">\
                                                                        $<span class="amount" id="finalPrice" name="finalPrice">' + finalPrice + '</span>\
                                                                    </td>\
                                                                </tr>\
                                                            </tbody>\
                                                        </table>\
                                                    </div>\
                                                </div>\
                                            </div>\
                                        </div>\
                                    </div>\
                                </div>';
                            finalPrice = 0;
                        }


                        htmlTxt += '<h4 style="font-weight: bold; padding-left: 20px">Total Amount Spent: $' + overallPrice + '</h4>';
                        document.getElementById("salesHistoryTab").innerHTML = htmlTxt;
                    }
                }).catch(function (error) {
                    console.log(error);
                });
        }, false);

        function addWorkDays(startDate, days) {
            var dow = startDate.getDay();
            var daysToAdd = parseInt(days);
            if (dow == 0)
                daysToAdd++;
            if (dow + daysToAdd >= 6) {
                var remainingWorkDays = daysToAdd - (5 - dow);
                daysToAdd += 2;
                if (remainingWorkDays > 5) {
                    daysToAdd += 2 * Math.floor(remainingWorkDays / 5);
                    if (remainingWorkDays % 5 == 0)
                        daysToAdd -= 2;
                }
            }
            startDate.setDate(startDate.getDate() + daysToAdd);
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            return startDate.toLocaleDateString("en-US", options);
        }

        async function submitForm() {
            var oldPassword = document.getElementById('oldPassword').value;
            var password = document.getElementById("password").value;
            var repassword = document.getElementById("repassword").value;
            var ok = true;
            console.log(oldPassword)
            if (document.getElementById("profileForm").checkValidity()) {
                if (oldPassword != "" && password != "" && repassword != "") {
                    var memberData = {
                        id: member.id,
                        password: oldPassword
                    };

                    await fetch(new Request('/api/verifyPassword',
                        {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                Authorization: 'Bearer ' + authToken
                            },
                            body: JSON.stringify(memberData)
                        })).then(function (response) {
                            return response.json();
                        }).then(function (data) {
                            if (data.success) {
                                if (password != repassword) {
                                    //Check if password and repassword is the same
                                    document.getElementById("password").style.borderColor = "#E34234";
                                    document.getElementById("repassword").style.borderColor = "#E34234";
                                    alert("Passwords do not match. Please key again.");
                                    ok = false;
                                } else if (password == repassword) {
                                    //Check if password length is at least 8
                                    if (password.length != 0 && password.length < 8) {
                                        alert("Passwords too short. At least 8 characters.");
                                        ok = false;
                                    }
                                }
                            }
                            else {
                                alert("Old password is incorrect.");
                                ok = false;
                            }
                        }).catch(function (error) {
                            console.log(error);
                        });
                }

                if (ok) {
                    var data = {
                        email: document.getElementById("email").value,
                        name: document.getElementById("name").value,
                        phone: document.getElementById("phone").value,
                        country: document.getElementById("country").value,
                        address: document.getElementById("address").value,
                        securityQuestion: document.getElementById("securityQuestion").value,
                        securityAnswer: document.getElementById("securityAnswer").value,
                        age: document.getElementById("age").value,
                        income: document.getElementById("income").value,
                        sla: document.getElementById("serviceLevelAgreement").checked ? 1 : 0,
                        password: document.getElementById("password").value
                    };

                    fetch(new Request('/api/updateMember',
                        {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                Authorization: 'Bearer ' + authToken
                            },
                            body: JSON.stringify(data)
                        })).then(function (response) {
                            return response.json();
                        }).then(function (data) {
                            //update member's info in the session storage
                            sessionStorage.setItem("member", JSON.stringify(data));
                            sessionStorage.setItem("memberEmail", data.email);
                            sessionStorage.setItem("memberName", data.name);
                            var url = window.location.origin + window.location.pathname;
                            window.location.href = url + '?goodMsg=Successfully Updated!';
                        }).catch(function (error) {
                            console.log(error);
                            var url = window.location.origin + window.location.pathname;
                            window.location.href = url + '?errMsg=Unable to Update.';
                        });
                }
            }
        }

        function pdpaWindow() {
            var myWindow = window.open("pdpa.html");
        }
    </script>
    <script src="menu2.js"></script>
    <div role="main" class="main">
        <section class="page-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>User Profile</h2>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <script src="/displayMessageLong.js"></script>
            <div class="col-md-12">
                <div class="row" style="min-height: 500px;">
                    <div class="tabs">
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#overview" data-toggle="tab"><i class="icon icon-user"></i> Overview</a>
                            </li>
                            <li>
                                <a href="#loyaltyProgram" data-toggle="tab">Loyalty Program</a>
                            </li>
                            <li>
                                <a href="#salesHistory" data-toggle="tab">Sales History</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="overview" class="tab-pane active">
                                <form onsubmit="return false;" id="profileForm">
                                    <h4>Personal Information</h4>
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input class="form-control" required="true" id="name" type="text" />
                                    </div>
                                    <div class="form-group">
                                        <label>E-mail Address</label>
                                        <input class="form-control" required="true" id="email" disabled />
                                    </div>
                                    <div class="form-group">
                                        <label>Phone</label>
                                        <input class="form-control" required="true" pattern="[0-9]*"
                                            title="Numbers only" type="text" id="phone" />
                                    </div>
                                    <div class="form-group">
                                        <label>Country</label>
                                        <select id="country">
                                            <option value=""></option>
                                            <option value="Afganistan">Afghanistan</option>
                                            <option value="Albania">Albania</option>
                                            <option value="Algeria">Algeria</option>
                                            <option value="American Samoa">American Samoa</option>
                                            <option value="Andorra">Andorra</option>
                                            <option value="Angola">Angola</option>
                                            <option value="Anguilla">Anguilla</option>
                                            <option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
                                            <option value="Argentina">Argentina</option>
                                            <option value="Armenia">Armenia</option>
                                            <option value="Aruba">Aruba</option>
                                            <option value="Australia">Australia</option>
                                            <option value="Austria">Austria</option>
                                            <option value="Azerbaijan">Azerbaijan</option>
                                            <option value="Bahamas">Bahamas</option>
                                            <option value="Bahrain">Bahrain</option>
                                            <option value="Bangladesh">Bangladesh</option>
                                            <option value="Barbados">Barbados</option>
                                            <option value="Belarus">Belarus</option>
                                            <option value="Belgium">Belgium</option>
                                            <option value="Belize">Belize</option>
                                            <option value="Benin">Benin</option>
                                            <option value="Bermuda">Bermuda</option>
                                            <option value="Bhutan">Bhutan</option>
                                            <option value="Bolivia">Bolivia</option>
                                            <option value="Bonaire">Bonaire</option>
                                            <option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
                                            <option value="Botswana">Botswana</option>
                                            <option value="Brazil">Brazil</option>
                                            <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                                            <option value="Brunei">Brunei</option>
                                            <option value="Bulgaria">Bulgaria</option>
                                            <option value="Burkina Faso">Burkina Faso</option>
                                            <option value="Burundi">Burundi</option>
                                            <option value="Cambodia">Cambodia</option>
                                            <option value="Cameroon">Cameroon</option>
                                            <option value="Canada">Canada</option>
                                            <option value="Canary Islands">Canary Islands</option>
                                            <option value="Cape Verde">Cape Verde</option>
                                            <option value="Cayman Islands">Cayman Islands</option>
                                            <option value="Central African Republic">Central African Republic</option>
                                            <option value="Chad">Chad</option>
                                            <option value="Channel Islands">Channel Islands</option>
                                            <option value="Chile">Chile</option>
                                            <option value="China">China</option>
                                            <option value="Christmas Island">Christmas Island</option>
                                            <option value="Cocos Island">Cocos Island</option>
                                            <option value="Colombia">Colombia</option>
                                            <option value="Comoros">Comoros</option>
                                            <option value="Congo">Congo</option>
                                            <option value="Cook Islands">Cook Islands</option>
                                            <option value="Costa Rica">Costa Rica</option>
                                            <option value="Cote DIvoire">Cote D'Ivoire</option>
                                            <option value="Croatia">Croatia</option>
                                            <option value="Cuba">Cuba</option>
                                            <option value="Curaco">Curacao</option>
                                            <option value="Cyprus">Cyprus</option>
                                            <option value="Czech Republic">Czech Republic</option>
                                            <option value="Denmark">Denmark</option>
                                            <option value="Djibouti">Djibouti</option>
                                            <option value="Dominica">Dominica</option>
                                            <option value="Dominican Republic">Dominican Republic</option>
                                            <option value="East Timor">East Timor</option>
                                            <option value="Ecuador">Ecuador</option>
                                            <option value="Egypt">Egypt</option>
                                            <option value="El Salvador">El Salvador</option>
                                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                                            <option value="Eritrea">Eritrea</option>
                                            <option value="Estonia">Estonia</option>
                                            <option value="Ethiopia">Ethiopia</option>
                                            <option value="Falkland Islands">Falkland Islands</option>
                                            <option value="Faroe Islands">Faroe Islands</option>
                                            <option value="Fiji">Fiji</option>
                                            <option value="Finland">Finland</option>
                                            <option value="France">France</option>
                                            <option value="French Guiana">French Guiana</option>
                                            <option value="French Polynesia">French Polynesia</option>
                                            <option value="French Southern Ter">French Southern Ter</option>
                                            <option value="Gabon">Gabon</option>
                                            <option value="Gambia">Gambia</option>
                                            <option value="Georgia">Georgia</option>
                                            <option value="Germany">Germany</option>
                                            <option value="Ghana">Ghana</option>
                                            <option value="Gibraltar">Gibraltar</option>
                                            <option value="Great Britain">Great Britain</option>
                                            <option value="Greece">Greece</option>
                                            <option value="Greenland">Greenland</option>
                                            <option value="Grenada">Grenada</option>
                                            <option value="Guadeloupe">Guadeloupe</option>
                                            <option value="Guam">Guam</option>
                                            <option value="Guatemala">Guatemala</option>
                                            <option value="Guinea">Guinea</option>
                                            <option value="Guyana">Guyana</option>
                                            <option value="Haiti">Haiti</option>
                                            <option value="Hawaii">Hawaii</option>
                                            <option value="Honduras">Honduras</option>
                                            <option value="Hong Kong">Hong Kong</option>
                                            <option value="Hungary">Hungary</option>
                                            <option value="Iceland">Iceland</option>
                                            <option value="India">India</option>
                                            <option value="Indonesia">Indonesia</option>
                                            <option value="Iran">Iran</option>
                                            <option value="Iraq">Iraq</option>
                                            <option value="Ireland">Ireland</option>
                                            <option value="Isle of Man">Isle of Man</option>
                                            <option value="Israel">Israel</option>
                                            <option value="Italy">Italy</option>
                                            <option value="Jamaica">Jamaica</option>
                                            <option value="Japan">Japan</option>
                                            <option value="Jordan">Jordan</option>
                                            <option value="Kazakhstan">Kazakhstan</option>
                                            <option value="Kenya">Kenya</option>
                                            <option value="Kiribati">Kiribati</option>
                                            <option value="Korea North">Korea North</option>
                                            <option value="Korea Sout">Korea South</option>
                                            <option value="Kuwait">Kuwait</option>
                                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                                            <option value="Laos">Laos</option>
                                            <option value="Latvia">Latvia</option>
                                            <option value="Lebanon">Lebanon</option>
                                            <option value="Lesotho">Lesotho</option>
                                            <option value="Liberia">Liberia</option>
                                            <option value="Libya">Libya</option>
                                            <option value="Liechtenstein">Liechtenstein</option>
                                            <option value="Lithuania">Lithuania</option>
                                            <option value="Luxembourg">Luxembourg</option>
                                            <option value="Macau">Macau</option>
                                            <option value="Macedonia">Macedonia</option>
                                            <option value="Madagascar">Madagascar</option>
                                            <option value="Malaysia">Malaysia</option>
                                            <option value="Malawi">Malawi</option>
                                            <option value="Maldives">Maldives</option>
                                            <option value="Mali">Mali</option>
                                            <option value="Malta">Malta</option>
                                            <option value="Marshall Islands">Marshall Islands</option>
                                            <option value="Martinique">Martinique</option>
                                            <option value="Mauritania">Mauritania</option>
                                            <option value="Mauritius">Mauritius</option>
                                            <option value="Mayotte">Mayotte</option>
                                            <option value="Mexico">Mexico</option>
                                            <option value="Midway Islands">Midway Islands</option>
                                            <option value="Moldova">Moldova</option>
                                            <option value="Monaco">Monaco</option>
                                            <option value="Mongolia">Mongolia</option>
                                            <option value="Montserrat">Montserrat</option>
                                            <option value="Morocco">Morocco</option>
                                            <option value="Mozambique">Mozambique</option>
                                            <option value="Myanmar">Myanmar</option>
                                            <option value="Nambia">Nambia</option>
                                            <option value="Nauru">Nauru</option>
                                            <option value="Nepal">Nepal</option>
                                            <option value="Netherland Antilles">Netherland Antilles</option>
                                            <option value="Netherlands">Netherlands (Holland, Europe)</option>
                                            <option value="Nevis">Nevis</option>
                                            <option value="New Caledonia">New Caledonia</option>
                                            <option value="New Zealand">New Zealand</option>
                                            <option value="Nicaragua">Nicaragua</option>
                                            <option value="Niger">Niger</option>
                                            <option value="Nigeria">Nigeria</option>
                                            <option value="Niue">Niue</option>
                                            <option value="Norfolk Island">Norfolk Island</option>
                                            <option value="Norway">Norway</option>
                                            <option value="Oman">Oman</option>
                                            <option value="Pakistan">Pakistan</option>
                                            <option value="Palau Island">Palau Island</option>
                                            <option value="Palestine">Palestine</option>
                                            <option value="Panama">Panama</option>
                                            <option value="Papua New Guinea">Papua New Guinea</option>
                                            <option value="Paraguay">Paraguay</option>
                                            <option value="Peru">Peru</option>
                                            <option value="Phillipines">Philippines</option>
                                            <option value="Pitcairn Island">Pitcairn Island</option>
                                            <option value="Poland">Poland</option>
                                            <option value="Portugal">Portugal</option>
                                            <option value="Puerto Rico">Puerto Rico</option>
                                            <option value="Qatar">Qatar</option>
                                            <option value="Republic of Montenegro">Republic of Montenegro</option>
                                            <option value="Republic of Serbia">Republic of Serbia</option>
                                            <option value="Reunion">Reunion</option>
                                            <option value="Romania">Romania</option>
                                            <option value="Russia">Russia</option>
                                            <option value="Rwanda">Rwanda</option>
                                            <option value="St Barthelemy">St Barthelemy</option>
                                            <option value="St Eustatius">St Eustatius</option>
                                            <option value="St Helena">St Helena</option>
                                            <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                                            <option value="St Lucia">St Lucia</option>
                                            <option value="St Maarten">St Maarten</option>
                                            <option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
                                            <option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines
                                            </option>
                                            <option value="Saipan">Saipan</option>
                                            <option value="Samoa">Samoa</option>
                                            <option value="Samoa American">Samoa American</option>
                                            <option value="San Marino">San Marino</option>
                                            <option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
                                            <option value="Saudi Arabia">Saudi Arabia</option>
                                            <option value="Senegal">Senegal</option>
                                            <option value="Serbia">Serbia</option>
                                            <option value="Seychelles">Seychelles</option>
                                            <option value="Sierra Leone">Sierra Leone</option>
                                            <option value="Singapore">Singapore</option>
                                            <option value="Slovakia">Slovakia</option>
                                            <option value="Slovenia">Slovenia</option>
                                            <option value="Solomon Islands">Solomon Islands</option>
                                            <option value="Somalia">Somalia</option>
                                            <option value="South Africa">South Africa</option>
                                            <option value="Spain">Spain</option>
                                            <option value="Sri Lanka">Sri Lanka</option>
                                            <option value="Sudan">Sudan</option>
                                            <option value="Suriname">Suriname</option>
                                            <option value="Swaziland">Swaziland</option>
                                            <option value="Sweden">Sweden</option>
                                            <option value="Switzerland">Switzerland</option>
                                            <option value="Syria">Syria</option>
                                            <option value="Tahiti">Tahiti</option>
                                            <option value="Taiwan">Taiwan</option>
                                            <option value="Tajikistan">Tajikistan</option>
                                            <option value="Tanzania">Tanzania</option>
                                            <option value="Thailand">Thailand</option>
                                            <option value="Togo">Togo</option>
                                            <option value="Tokelau">Tokelau</option>
                                            <option value="Tonga">Tonga</option>
                                            <option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
                                            <option value="Tunisia">Tunisia</option>
                                            <option value="Turkey">Turkey</option>
                                            <option value="Turkmenistan">Turkmenistan</option>
                                            <option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
                                            <option value="Tuvalu">Tuvalu</option>
                                            <option value="Uganda">Uganda</option>
                                            <option value="Ukraine">Ukraine</option>
                                            <option value="United Arab Erimates">United Arab Emirates</option>
                                            <option value="United Kingdom">United Kingdom</option>
                                            <option value="United States">United States of America</option>
                                            <option value="Uraguay">Uruguay</option>
                                            <option value="Uzbekistan">Uzbekistan</option>
                                            <option value="Vanuatu">Vanuatu</option>
                                            <option value="Vatican City State">Vatican City State</option>
                                            <option value="Venezuela">Venezuela</option>
                                            <option value="Vietnam">Vietnam</option>
                                            <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                                            <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                                            <option value="Wake Island">Wake Island</option>
                                            <option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
                                            <option value="Yemen">Yemen</option>
                                            <option value="Zaire">Zaire</option>
                                            <option value="Zambia">Zambia</option>
                                            <option value="Zimbabwe">Zimbabwe</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Address</label>
                                        <input class="form-control" type="text" required="true" id="address" />
                                    </div>
                                    <div class="form-group">
                                        <label>Set Challenge Question</label>
                                        <select id="securityQuestion">
                                            <option value="1">What is your mother's maiden name?</option>
                                            <option value="2">What is your first pet's name?</option>
                                            <option value="3">What is your favourite animal?</option>
                                        </select>
                                        <input class="form-control" type="text" required="true" id="securityAnswer" />
                                    </div>
                                    <div class="form-group">
                                        <label>Age</label>
                                        <input class="form-control" id="age" type="text" required="true"
                                            pattern="[0-9]*" title="Numbers only" />
                                    </div>
                                    <div class="form-group">
                                        <label>Income per annum (in USD)</label>
                                        <input class="form-control" id="income" type="text" required="true"
                                            pattern="[0-9]*" title="Money without cents" />
                                    </div>
                                    <div class="form-group">
                                        <input style="cursor: pointer" type="checkbox" id="serviceLevelAgreement"
                                            value="agreement" />

                                        Allow us to use your particulars to serve you better?
                                        <br />Checking the box above indicates that you agree to our <a
                                            onclick="pdpaWindow()" style="cursor: pointer">personal data protection
                                            policy.</a>
                                    </div>
                                    <hr class="more-spaced " />
                                    <h4>Change Password</h4>
                                    <div class="form-group">
                                        <label>Old Password (leave blank unless setting a new password).</label>
                                        <input class="form-control" type="password" id="oldPassword">
                                    </div>
                                    <div class="form-group">
                                        <label>New Password<br />Password to be at least 8 characters long.</label>
                                        <input class="form-control" type="password" id="password">
                                    </div>
                                    <div class="form-group">
                                        <label>Re-enter New Password</label>
                                        <input class="form-control" type="password" id="repassword">
                                    </div>
                                    <div class="panel-footer" style="padding-bottom: 0px;">
                                        <div class="row">
                                            <div class="form-group">
                                                <input type="submit" onclick="submitForm()" value="Submit"
                                                    class="btn btn-primary" />
                                                <input type="reset" value="Reset" class="btn btn-primary" />
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="loyaltyProgram" class="tab-pane">
                                <h4>Loyalty Program</h4>
                            </div>
                            <div id="salesHistory" class="tab-pane">
                                <h4>Sales History</h4>
                                <div id="salesHistoryTab"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="../footer.js"></script>
</body>

</html>